<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_screens">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineStart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="@dimen/_20sdp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineTop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="@dimen/_20sdp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineBottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_end="@dimen/_20sdp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineEnd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="@dimen/_20sdp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineCenter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="329dp" />

        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/main_blue"
            app:layout_constraintBottom_toBottomOf="@id/guidelineCenter"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txt_otp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/sf_pro_semibold"
            android:text="@string/we_have_sent_otp_on_your_register_mobile_number"
            android:layout_marginBottom="@dimen/_50sdp"
            android:textSize="@dimen/_14ssp"
            android:gravity="center"
            android:textColor="@color/white"
            android:textAlignment="center"
            app:layout_constraintStart_toStartOf="@id/guidelineStart"
            app:layout_constraintEnd_toEndOf="@id/guidelineEnd"
            app:layout_constraintBottom_toBottomOf="@id/guidelineCenter" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/appCompatTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_8sdp"
            android:fontFamily="@font/sf_pro_bold"
            android:text="@string/verification"
            android:textAlignment="center"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="@dimen/_18ssp"
            app:layout_constraintBottom_toTopOf="@id/txt_otp"
            app:layout_constraintEnd_toEndOf="@id/guidelineEnd"
            app:layout_constraintStart_toStartOf="@id/guidelineStart" />


        <com.chaos.view.PinView
            android:id="@+id/et_otp"
            style="@style/PinWidget.PinView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_8sdp"
            android:layout_marginVertical="@dimen/_16sdp"
            android:cursorVisible="true"
            android:inputType="number"
            android:gravity="center"
            android:itemBackground="@drawable/bg_otp"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:textSize="@dimen/_16ssp"
            android:textStyle="bold"
            app:cursorColor="@color/bg_btn"
            app:cursorWidth="1dp"
            app:hideLineWhenFilled="true"
            app:itemCount="4"
            app:itemHeight="@dimen/_50sdp"
            android:elevation="@dimen/_8sdp"
            app:itemSpacing="@dimen/_8sdp"
            app:itemWidth="@dimen/_55sdp"
            app:layout_constraintBottom_toBottomOf="@id/guidelineBottom"
            app:layout_constraintEnd_toEndOf="@id/guidelineEnd"
            app:layout_constraintStart_toStartOf="@id/guidelineStart"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.46"
            app:lineWidth="@dimen/_2sdp"
            app:lineColor="@color/gray_light4"
            app:viewType="none" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvTimer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_16ssp"
            android:textColor="@color/black"
            android:fontFamily="@font/sf_pro_regular"
            tools:text="@string/sec_left"
            app:layout_constraintVertical_bias="0.3"
            app:layout_constraintTop_toTopOf="@id/guidelineCenter"
            app:layout_constraintStart_toStartOf="@id/guidelineStart"
            app:layout_constraintEnd_toEndOf="@id/guidelineEnd"
            app:layout_constraintBottom_toBottomOf="@id/guidelineBottom" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnContinue"
            android:layout_width="wrap_content"
            android:paddingHorizontal="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginTop="@dimen/_40sdp"
            android:fontFamily="@font/sf_pro_semibold"
            android:text="@string/continue_1"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="@dimen/_12ssp"
            app:backgroundTint="@color/bg_btn"
            app:cornerRadius="@dimen/_8sdp"
            app:layout_constraintEnd_toEndOf="@id/guidelineEnd"
            app:layout_constraintStart_toStartOf="@id/guidelineStart"
            app:layout_constraintTop_toBottomOf="@id/tvTimer" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txt_not_have_account"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/don_t_receive_otp"
            android:textColor="@color/grey"
            android:textSize="@dimen/_10ssp"
            app:layout_constraintHorizontal_bias="0.24"
            app:layout_constraintStart_toStartOf="@id/guidelineStart"
            app:layout_constraintEnd_toEndOf="@id/guidelineEnd"
            app:layout_constraintTop_toTopOf="@id/btnResend"
            app:layout_constraintBottom_toBottomOf="@id/btnResend"/>

        <androidx.constraintlayout.widget.Group
            android:id="@+id/empty_views"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="invisible"
            app:constraint_referenced_ids="btnResend,txt_not_have_account,txtOr,btnContact"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnResend"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/resend_again"
            android:textColor="@color/selected_indicator"
            android:textAllCaps="false"
            app:rippleColor="@color/selected_indicator"
            android:fontFamily="@font/sf_pro_semibold"
            android:textSize="@dimen/_10ssp"
            app:layout_constraintHorizontal_bias="0"
            android:layout_marginBottom="@dimen/_30sdp"
            app:layout_constraintTop_toBottomOf="@id/btnContinue"
            app:layout_constraintStart_toEndOf="@id/txt_not_have_account" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txtOr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/or"
            android:textColor="@color/grey"
            android:textSize="@dimen/_10ssp"
            android:layout_marginTop="@dimen/_12sdp"
            app:layout_constraintStart_toStartOf="@id/guidelineStart"
            app:layout_constraintEnd_toEndOf="@id/guidelineEnd"
            app:layout_constraintTop_toBottomOf="@id/btnResend" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnContact"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/sf_pro_semibold"
            android:text="@string/contact_us"
            android:textAllCaps="false"
            android:textColor="@color/selected_indicator"
            android:textSize="@dimen/_10ssp"
            app:layout_constraintEnd_toStartOf="@+id/guidelineEnd"
            app:layout_constraintStart_toStartOf="@+id/guidelineStart"
            app:layout_constraintTop_toBottomOf="@id/txtOr"
            app:rippleColor="@color/selected_indicator" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>