<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_btn_blue">

        <TextView
            android:id="@+id/txtSuccess"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:textSize="@dimen/_18ssp"
            android:layout_marginTop="@dimen/_40sdp"
            android:textAlignment="center"
            android:gravity="center"
            android:text="@string/your_order_n_placed_successfully"
            android:textColor="@color/white"
            android:fontFamily="@font/sf_pro_bold"/>


        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivSuccess"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:srcCompat="@drawable/ic_order_success"
            app:layout_constraintHeight_percent="0.5"
            android:layout_marginTop="@dimen/_40sdp"
            app:layout_constraintTop_toBottomOf="@id/txtSuccess"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnTrack"
            android:layout_width="0dp"
            android:layout_height="@dimen/_50sdp"
            android:layout_marginHorizontal="@dimen/_20sdp"
            android:fontFamily="@font/sf_pro_semibold"
            android:text="@string/track_your_order"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="@dimen/_12ssp"
            app:backgroundTint="@color/bg_btn"
            app:cornerRadius="@dimen/_8sdp"
            android:layout_marginBottom="@dimen/_20sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>