<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <fragment
            android:id="@+id/map_fragment"
            class="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintHeight_percent="0.6"

            app:layout_constraintTop_toTopOf="parent" />



        <com.airbnb.lottie.LottieAnimationView
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_50sdp"
            android:layout_centerInParent="true"
            app:layout_constraintBottom_toBottomOf="@id/map_fragment"
            app:layout_constraintEnd_toEndOf="@id/map_fragment"
            app:layout_constraintStart_toStartOf="@id/map_fragment"
            app:layout_constraintTop_toTopOf="@id/map_fragment"
            app:lottie_autoPlay="true"
            app:lottie_fileName="map.json"
            app:lottie_loop="true" />




        <com.google.android.material.card.MaterialCardView
            android:id="@+id/mcLocation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="@dimen/_20sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:strokeColor="@color/bg_screens"
            app:strokeWidth="@dimen/_1sdp">

            <androidx.core.widget.NestedScrollView
                android:id="@+id/nsLocation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fillViewport="true"

                >

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="@dimen/_16sdp">

                <TextView
                    android:id="@+id/txtLocation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/sf_pro_bold"
                    android:text="@string/select_pickup_location"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_11ssp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/llLocation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:padding="@dimen/_12sdp"
                    android:background="@drawable/bg_linear_map"
                    android:orientation="horizontal"
                    app:layout_constraintTop_toBottomOf="@id/txtLocation">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/imgLocation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/ic_icon_feather_check_circle" />

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/tvLocation"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="@dimen/_8sdp"
                        android:fontFamily="@font/sf_pro_medium"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_10sdp"
                        android:enabled="false"
                        android:textAlignment="viewStart"
                        android:background="@null"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/imgLocation"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="320 Umm Suqimm, Dubai, UAE" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <com.google.android.material.button.MaterialButtonToggleGroup
                    android:id="@+id/toggleButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:paddingHorizontal="@dimen/_8sdp"
                    android:paddingVertical="@dimen/_8sdp"
                    app:layout_constraintTop_toBottomOf="@id/llLocation"
                    app:selectionRequired="true"
                    app:singleSelection="true">


                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btnHome"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_75sdp"
                        android:layout_weight="1"
                        android:drawableTop="@drawable/ic_house"
                        android:fontFamily="@font/sf_pro_bold"
                        android:insetLeft="@dimen/_6sdp"
                        android:insetRight="@dimen/_6sdp"
                        android:paddingVertical="@dimen/_8sdp"
                        android:text="@string/home"
                        android:textAllCaps="false"
                        android:textColor="@color/color_toggle_text"
                        android:textSize="@dimen/_10ssp"
                        app:backgroundTint="@color/backgroung_toggle_button"
                        app:rippleColor="@color/black" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btnOffice"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_75sdp"
                        android:layout_weight="1"
                        android:drawableTop="@drawable/ic_building"
                        android:fontFamily="@font/sf_pro_bold"
                        android:insetLeft="@dimen/_6sdp"
                        android:insetRight="@dimen/_6sdp"
                        android:paddingVertical="@dimen/_8sdp"
                        android:text="@string/office"
                        android:textAllCaps="false"
                        android:textColor="@color/color_toggle_text"
                        android:textSize="@dimen/_10ssp"
                        app:backgroundTint="@color/backgroung_toggle_button"
                        app:rippleColor="@color/black" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btnOthers"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_75sdp"
                        android:layout_weight="1"
                        android:drawableTop="@drawable/ic_gps"
                        android:fontFamily="@font/sf_pro_bold"
                        android:insetLeft="@dimen/_6sdp"
                        android:insetRight="@dimen/_6sdp"
                        android:paddingVertical="@dimen/_8sdp"
                        android:text="@string/other"
                        android:textAllCaps="false"
                        android:textColor="@color/color_toggle_text"
                        android:textSize="@dimen/_10ssp"
                        app:backgroundTint="@color/backgroung_toggle_button"
                        app:rippleColor="@color/black" />
                </com.google.android.material.button.MaterialButtonToggleGroup>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnContinue"
                    style="@style/Widget.MaterialComponents.Button"
                    android:layout_width="@dimen/_120sdp"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/main_blue"
                    android:fontFamily="@font/sf_pro_bold"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:textAlignment="center"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_10ssp"
                    app:cornerRadius="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/btnEnterManual"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/toggleButton"
                    android:text="@string/continue_1" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnEnterManual"
                    style="@style/Widget.MaterialComponents.Button"
                    android:layout_width="@dimen/_120sdp"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/bg_btn"
                    android:fontFamily="@font/sf_pro_bold"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:textAlignment="center"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_10ssp"
                    app:cornerRadius="8dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/btnContinue"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/toggleButton"
                    android:text="@string/enter_manual" />


            </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.core.widget.NestedScrollView>


        </com.google.android.material.card.MaterialCardView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>