<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guidelineStart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="@dimen/_20sdp" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guidelineTop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_begin="@dimen/_20sdp" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guidelineBottom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_end="@dimen/_20sdp" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guidelineEnd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_end="@dimen/_20sdp" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guidelineCenter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.2" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guidelineBottomView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.866" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txtSignIn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/sf_pro_bold"
                android:text="@string/sign_up"
                android:textColor="@color/selected_indicator"
                android:textSize="@dimen/_18ssp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/guidelineCenter"
                app:layout_constraintVertical_bias="0.2" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/etPhone"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_40sdp"
                android:background="@null"
                android:drawableStart="@drawable/smartphone_call"
                android:drawablePadding="@dimen/_8sdp"
                android:fontFamily="@font/sf_pro_semibold"
                android:hint="Phone Number"
                android:inputType="phone"
                android:maxLength="11"
                android:paddingHorizontal="@dimen/_12sdp"
                android:paddingVertical="@dimen/_10sdp"
                android:textAlignment="viewStart"
                android:textColor="@color/black"
                android:textColorHint="@color/grey"
                android:textSize="@dimen/_12ssp"
                app:layout_constraintEnd_toEndOf="@id/guidelineEnd"
                app:layout_constraintStart_toStartOf="@id/guidelineStart"
                app:layout_constraintTop_toBottomOf="@id/txtSignIn" />

            <View
                android:id="@+id/up_divider"
                android:layout_width="0dp"
                android:layout_height="@dimen/_2sdp"
                android:layout_marginHorizontal="@dimen/_12sdp"
                android:background="@drawable/horizontal_discrete_line"
                app:layout_constraintEnd_toEndOf="@id/guidelineEnd"
                app:layout_constraintStart_toStartOf="@id/guidelineStart"
                app:layout_constraintTop_toBottomOf="@id/etPhone" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/etPassword"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20sdp"
                android:background="@null"
                android:drawableStart="@drawable/password"
                android:drawablePadding="@dimen/_8sdp"
                android:fontFamily="@font/sf_pro_semibold"
                android:hint="Password"
                android:inputType="textPassword"
                android:paddingHorizontal="@dimen/_12sdp"
                android:paddingVertical="@dimen/_10sdp"
                android:textAlignment="viewStart"
                android:textColor="@color/black"
                android:textColorHint="@color/grey"
                android:textSize="@dimen/_12ssp"
                app:layout_constraintEnd_toEndOf="@id/guidelineEnd"
                app:layout_constraintStart_toStartOf="@id/guidelineStart"
                app:layout_constraintTop_toBottomOf="@id/etPhone" />

            <View
                android:id="@+id/up_divider2"
                android:layout_width="0dp"
                android:layout_height="@dimen/_2sdp"
                android:layout_marginHorizontal="@dimen/_12sdp"
                android:background="@drawable/horizontal_discrete_line"
                app:layout_constraintEnd_toEndOf="@id/guidelineEnd"
                app:layout_constraintStart_toStartOf="@id/guidelineStart"
                app:layout_constraintTop_toBottomOf="@id/etPassword" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnContinue"
                android:layout_width="0dp"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginTop="@dimen/_40sdp"
                android:fontFamily="@font/sf_pro_semibold"
                android:text="@string/continue_1"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="@dimen/_12ssp"
                app:backgroundTint="@color/bg_btn"
                app:cornerRadius="@dimen/_8sdp"
                app:layout_constraintEnd_toEndOf="@id/up_divider2"
                app:layout_constraintStart_toStartOf="@id/up_divider2"
                app:layout_constraintTop_toBottomOf="@id/up_divider2" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txt_not_have_account"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/already_have_an_account"
                android:textColor="@color/grey"
                android:textSize="@dimen/_10ssp"
                app:layout_constraintBottom_toBottomOf="@id/btnSignIn"
                app:layout_constraintEnd_toEndOf="@id/guidelineEnd"
                app:layout_constraintHorizontal_bias="0.4"
                app:layout_constraintStart_toStartOf="@id/guidelineStart"
                app:layout_constraintTop_toTopOf="@id/btnSignIn" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnSignIn"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:layout_width="@dimen/_60sdp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_30sdp"
                android:fontFamily="@font/sf_pro_semibold"
                android:text="@string/sign_in"
                android:textAllCaps="false"
                android:textColor="@color/selected_indicator"
                android:textSize="@dimen/_10ssp"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toEndOf="@id/txt_not_have_account"
                app:layout_constraintTop_toBottomOf="@id/btnContinue"
                app:rippleColor="@color/selected_indicator" />

            <View
                android:id="@+id/v1"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_60sdp"
                android:background="#80EDB550"
                app:layout_constraintBottom_toBottomOf="parent" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnFaceBook"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                style="@style/Widget.App.Button.OutlinedButton.IconOnly.Rounded"
                app:icon="@drawable/ic_facebook_logo_126"
                app:rippleColor="@color/black"
                android:visibility="visible"
                app:iconGravity="textStart"
                app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.MyApp.Button.Circle"
                android:backgroundTint="#475993"
                app:iconTint="@color/white"
                app:strokeWidth="0dp"
                app:layout_constraintEnd_toStartOf="@id/btnTwitter"
                app:layout_constraintStart_toEndOf="@id/btnGoogle"
                app:layout_constraintTop_toTopOf="@id/guidelineBottomView"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnGoogle"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                style="@style/Widget.App.Button.OutlinedButton.IconOnly.Rounded"
                app:icon="@drawable/ic_google_plus"
                app:rippleColor="@color/black"
                android:visibility="visible"
                app:iconGravity="textStart"
                app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.MyApp.Button.Circle"
                android:backgroundTint="#F44336"
                app:iconTint="@color/white"
                app:strokeWidth="0dp"
                app:layout_constraintEnd_toStartOf="@id/btnFaceBook"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/guidelineBottomView" />


            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnTwitter"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                style="@style/Widget.App.Button.OutlinedButton.IconOnly.Rounded"
                app:icon="@drawable/ic_twitter"
                app:rippleColor="@color/black"
                android:visibility="visible"
                app:iconGravity="textStart"
                app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.MyApp.Button.Circle"
                android:backgroundTint="#1DA1F2"
                app:iconTint="@color/white"
                app:strokeWidth="0dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/btnFaceBook"
                app:layout_constraintTop_toTopOf="@id/guidelineBottomView" />



        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</layout>