<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="com.mywork.loadigouser.util.ImageType" />
        <variable
            name="category"
            type="com.mywork.loadigouser.model.remote.response.user.Category" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/mcCategory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/_8sdp"
        android:layout_marginStart="@dimen/_8sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        app:cardCornerRadius="@dimen/_12sdp"
        android:elevation="@dimen/_8sdp"
        app:layout_constraintEnd_toEndOf="@id/guidelineEnd"
        app:layout_constraintStart_toStartOf="@id/guidelineStart"
        app:layout_constraintTop_toBottomOf="@id/tvWelcome">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvCategory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:lines="1"
                android:fontFamily="@font/sf_pro_bold"
                android:text="@{category.name}"
                android:textColor="@color/black"
                android:textSize="@dimen/_12ssp"
                tools:text="All Type"/>

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imgService"
                android:layout_width="@dimen/_80sdp"
                android:layout_height="@dimen/_90sdp"
                android:scaleType="centerCrop"
                app:bind_image="@{category.image_url}"
                app:image_type="@{ImageType.CATEGORY}"
                tools:src="@drawable/fuel" />

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:tint="@color/bg_btn"
                app:srcCompat="@drawable/ic_category_arrow"/>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </com.google.android.material.card.MaterialCardView>
</layout>